/************************************************************

    Following is the linked list node structure.
    
template <typename T>
    class Node {
        public:
        T data;
        Node* next;

        Node(T data) {
            next = NULL;
            this->data = data;
        }

        ~Node() {
            if (next != NULL) {
                delete next;
            }
        }
    };

************************************************************/

Node<int>* sortTwoLists(Node<int>* first, Node<int>* second)
{
    // Write your code here.
    Node<int> *head = new Node<int>(-1);
    Node<int> *ans=head;
    
    while(first && second){
        if(first->data < second->data){
            ans->next=first;
            first=first->next;
            ans=ans->next;
        }
        else{
            ans->next=second;
            second=second->next;
            ans=ans->next;
        }
    }
    if(first){
        ans->next=first;
    }
    if(second) ans->next=second;
    return head->next;
    
}
