class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        vector<int>row(matrix.size(),0),col(matrix[0].size(),0);
        
        vector<vector<int>>zero=matrix;
        
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                
                if(zero[i][j]==0 ){
                    
                    if(col[j]==0){
                    
                        for(int k=0;k<matrix.size();k++){
                            matrix[k][j]=0;
                            cout<<j<< " "<<k<<endl;
                        }
                    }
                    if(row[i]==0){
                        for(int k=0;k<matrix[0].size();k++){
                            matrix[i][k]=0;
                            cout<<i<< " "<<k<<endl;
                        }
                    }
                    row[i]=1,col[j]=1;
                    
                }
                
            }
        }
        
    }
};
