bool isPalindrome(string s,int start,int end){
     while(start<=end){
        if(s[start++]!=s[end--]) return false;
    }
    return true;
}

void getString(string s,int idx,vector<vector<string>>&ans,vector<string>&str){
    
    if(idx==s.size()){
        ans.push_back(str);
        return;
    }
    for(int i=idx;i<s.size();i++){
        if(isPalindrome(s,idx,i)){
            str.push_back(s.substr(idx,i-idx+1));
            getString(s,i+1,ans,str);
            str.pop_back();
        }
    }
}

vector<vector<string>> partition(string &s) 
{
    // Write your code here.
    vector<vector<string>>ans;
    vector<string>str;
    getString(s,0,ans,str);
    return ans;
}
