void getSum(vector<vector<int>>&ans,vector<int>&temp,vector<int>arr,int k,int n,int idx,int sum){
 
    if(idx==n){
        if(sum==k) ans.push_back(temp);
        return;
    }
    temp.push_back(arr[idx]);
    getSum(ans,temp,arr,k,n,idx+1,sum+arr[idx]);
    temp.pop_back();
    getSum(ans,temp,arr,k,n,idx+1,sum);
    
    
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>>ans;
    vector<int>temp;
    getSum(ans,temp,arr,k,n,0,0);
        return ans;
}
