/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>

    class BinaryTreeNode {
    public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
		
        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

***********************************************************/

bool identicalTrees(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2) {
    // Write your code here. 
    if(!root1 && !root2) return 1;
    if(!root1 && root2 || root1 && !root2) return 0;
    if(root1->data != root2->data) return 0;
    bool a=identicalTrees(root1->left,root2->left);
    bool b=identicalTrees(root1->right,root2->right);
    return a&b;
}
