/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

int checkHeight(BinaryTreeNode<int>* root){
    if(!root) return 0;
    int lh=checkHeight(root->left);
    int rh=checkHeight(root->right);
    if(lh==-1) return -1;
    if(rh==-1) return -1;
    if(abs(lh-rh)>1) return -1;
    return max(lh,rh)+1;
}

bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    return checkHeight(root)!=-1;
    
}
